# AppStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hym/appstore/app/: App.java  MyApplication.java
app/src/main/java/com/hym/appstore/bean/: AppDownloadInfo.java  AppInfoBean.java  AppiInfoBean.java  BaseBean.java  HomeBean.java  PageBean.java  RecommendBean.java  RecommendBean2.java  User.java
app/src/main/java/com/hym/appstore/common/: CommonParamsInterceptor.java  Constant.java  ContantsPool.java
app/src/main/java/com/hym/appstore/data/: AppInfoModel.java  AppManagerModel.java  HomeModel.java  LoginModel.java  RecommendModel.java  SortModel.java  SubjectModel.java
app/src/main/java/com/hym/appstore/nohttp/: CallServer.java  HttpListener.java  HttpListner.java  HttpResponseListener.java
app/src/main/java/com/hym/appstore/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresent.java  BasePresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  RankingPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/drawable/: circle_red.xml
app/src/main/res/drawable-v24/: bg_btn.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_game_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sort_app.xml  activity_subject.xml  activity_test.xml  fragment_app_detail.xml  fragment_progress.xml  fragment_recommend.xml  fragment_subject_detail.xml  home_banner.xml  home_nav_icon.xml  home_recyclerview_item.xml  home_recyclerview_with_title.xml  menu_badge_provider.xml  nav_header.xml  recommend_item.xml  template_app_downloading.xml  template_appinfo2_item.xml  template_imageview.xml  template_recycler_view.xml  template_search_history.xml  view_loading_button.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+112 files in other folders)
