<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#60000000"
    android:orientation="horizontal"
    tools:context=".ui.activity.AppDetailsActivity">

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_while"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme1.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/theme_while"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/img_icon"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:textColor="@color/TextColor"
                    android:text="菜鸟手机助手"/>-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme1.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <FrameLayout
                android:id="@+id/app_details_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txt_name"
            style="@style/Text_Title_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="130dp"
            android:elevation="5dp"
            android:text="@string/app_name"
            android:textColor="@color/TextColor"
            app:layout_behavior="com.zoonref.SimpleViewBehavior" />
   <!--         app:dependTargetY="-100dp"
            app:dependType="y"
            app:dependsOn="@+id/app_bar"

            app:targetX="36dp"
            app:targetY="-12dp"-->
<!--
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:elevation="10dp"
            android:background="@android:color/holo_orange_dark"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            app:svb_dependOn="@+id/app_bar"
            app:svb_dependType="y"
            app:svb_targetAlpha="1"
        app:svb_targetY="0dp"/>
-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>





